# Archivo para sintetizar con biblioteca cmos en Yosys
# read design 
read_verilog controller.v

# elaborate design hierarchy
hierarchy -check -top controller

# the high-level stuff
proc; 
opt; 
fsm; 
opt; 
memory; 
opt;

# mapping to internal cell library
techmap; 
opt;

# mapping flip-flops to cmos_cells.lib
dfflibmap -liberty ./cmos_cells.lib

# mapping logic to cmos_cells.lib
abc -liberty ./cmos_cells.lib

#Generate GraphViz output
show

# cleanup
clean

# write synthesized design
write_verilog controller_synth_cmos.v
